; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /dev/stderr
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

hhvm.server.thread_count = 1
